// Вам дан целочисленный массив prices, в котором prices[i]указана цена данной акции на текущий день.
// Каждый день вы можете принять решение о покупке и/или продаже акций.
// Вы можете одновременно владеть не более одной акцией. Однако вы можете купить его и тут же продать в тот же день .
// Найдите и верните максимальную прибыль , которую вы можете получить .

package BT_BaS

func maxProfit(prices []int) int {
	maxProfit := 0

	for i := 1; i < len(prices); i++ {
		if prices[i] > prices[i-1] {
			maxProfit += prices[i] - prices[i-1]
		}
	}

	return maxProfit
}
